<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <header id="header">
            <a id="go-to-top"></a>
            <nav id="nav-bar">
                <ul>
                    <li class="hover"><a class="nav-link" href="#go-to-footer"><img src="icons8-down-arrow-30.png" alt="Website logo" id="header-img"></a></li>
                    <li class="hover"><a class="nav-link" href="#jeep_id"><img src="icons8-jeep-64.png" alt="jeep logo"></a> </li>
                    <li class="hover"><a class="nav-link" href="#bmw_id"><img src="icons8-bmw-50.png" alt="bmw logo"></a></li>
                    <li class="hover"><a class="nav-link" href="#subaru_id"><img src="icons8-subaru-50.png" alt="subaru logo"></a></li>
                </ul>
            </nav>
        </header>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        
        <title>landing page</title>

    
        

    </head>

    <body>

        <h1>Renting Cars Since 1989</h1>

        <section>
            <a id="jeep_id"></a>
            <div class="otter-car-divs">

                <div class="in-car-divs">
                    <div class="img-div">
                        <img src="icons8-jeep-64.png">
                    </div>

                    <div class="p-div">
                        <p>some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..

                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                            
                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                            
                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                            
                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                        </p>
                    </div>
                </div>

            </div>
        </section>


        <section>
            <a id="bmw_id"></a>
            <div class="otter-car-divs">
                <div class="in-car-divs">
                    <div class="img-div">
                        <img src="icons8-bmw-50.png">
                    </div>

                    <div class="p-div">
                        <p>some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..

                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                            
                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                            
                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                            
                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <a id="subaru_id"></a>
            <div class="otter-car-divs">

                <div class="in-car-divs">
                    <div class="img-div">
                        <img src="icons8-subaru-50.png">
                    </div>
                    <div class="p-div">
                        <p>some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..

                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                            
                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                            
                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                            
                            some about this car is that ome about this car is that ome about this car is thatome about this car is thatome about this car is that..
                        </p>
                    </div>
                </div>

            </div>
        </section>

        

        <section id="section-video">
           
            <div id="div-video">
                <h2 id="h2-video">Video</h2>
                <video id="video" autoplay="true" loop="true" muted="true">
                    <source src="clip.mp4" type="video/mp4">
                </video>
            </div>
        </section>

        

        <section id="section-form">
            <form id="form" method="post" action="https://www.freecodecamp.com/email-submit" target="_blank">

                <input parttern="[a-z][A-Z]*@gmail.com" 
                    placeholder="Enter email" name="email" 
                    type="text" required
                    id="email">

                <input type="submit" id="submit"></input>
            </form>
        </section>


        <footer>
            <ul>
                <li>
                    <a href="https://www.youtube.com/?reload=9" target="_blank">
                        <img class="f-img" src="Ylogo.jpg" alt="youtube logo" width="100px" height="100px">
                    </a>
                </li>

                <li>
                    <a href="https://ca.linkedin.com/" target="_blank">
                        <img class="f-img"  src="Lnlogo.jpg" alt="Linkidin logo" width="100px" height="100px">
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img class="f-img"  src="instalogo.jpg" alt="Instagram logo" width="100px" height="100px" id="go-to-footer">
                    </a>
                </li>

                <li>
                    <a href="#go-to-top">
                        <img class="f-img" id="goup" src="icons8-up-arrow-32.png" 
                        alt="Up sign" width="100px" height="100px">
                    </a>
                </li>
            </ul>

        </footer>

    </body>

</html>